* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    align-items: center;
    font-family: monospace;
    text-decoration: none;
}

:root {
    --textrangi: #36536B;
    --buttoncolor: #BA4270;
}

.container {
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.header-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.header-a {
    font-size: 15px;
    color: var(--textrangi);
}

.header-button {
    padding: 16px 24px;
    border: 1px solid var(--buttoncolor);
    border-radius: 24px;
    background: none;
}

.header-button:hover {
    background-color: var(--buttoncolor);
    transition: 400ms ease;
    color: white;
}

.header-img {
    display: none;
}

.section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 218px;
    margin-top: 58px;
}

.sec1-h1 {
    color: var(--textrangi);
    font-size: 52px;
    width: 546px;
}

.phone {
    width: 400px;
    height: 600px;
}

.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 125px;
}

.left-card {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 24px;

    h3 {
        font-size: 48px;
        color: var(--textrangi);
    }

    p {
        font-size: 15px;
        width: 400px;
        color: #6C8294;
    }
}

.section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 270px;
    margin-top: 180px;
}

.img-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    padding: 15px;
    p {
        font-size: 18px;
        color: var(--textrangi);
    }
}

footer {
    background-color: #1B262F;
    margin-top: 124px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 42px;
}

.footer-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

.footer-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.footer-a {
    color: var(--textrangi);
    padding: 10px;
    font-size: 15px;
}

.footer-a:hover {
    color: white;
    border-bottom: 1px solid white;
    transition: 400ms ease;
}

.footer-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.img-text:hover{
    transform: scale(1.1);
    border: 4px solid var(--textrangi);
    transition: 400ms ease;
    border-radius: 25px;
}

@media only screen and (max-width:768px) {
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 130px;
    }

    .footer-ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .section1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 48px;
    }

    .sec1-h1 {
        font-size: 38px;
        width: 573px;
        position: relative;
        top: 550px;
        left: 40px;
    }

    .phone {
        position: relative;
        bottom: 200px;
    }

    .section2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 48px;
    }

    .sec3-img {
        width: 88px;
        height: 88px;
    }

    .section3 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 70px;
    }

    .img-text {
        p {
            font-size: 15px;
        }
    }
}

@media only screen and (max-width:390px) {
    .footer-ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 31px;
    }

    .footer-left{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }

     .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }

    .header-ul {
        display: none;
    }

    .header-img {
        display: block;
    }

    .phone {
        position: relative;

    }

    .sec1-h1 {
        font-size: 25px;
        width: 300px;
        position: relative;
        top: 220px;
    }

    .section1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
    }

    .section2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 48px;
    }

    .left-card {
        h3 {
            font-size: 30px;
        }

        p {
            width: 337px;
            font-size: 14px;
        }
    }

    .code {
        width: 380px;
        height: 239px;
    }

    .phone {
        width: 200px;
        height: 300px;
    }

    .section3 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 150px;
    }

    .sec3-img {
        width: 106px;
        height: 106px;
    }

    .img-text {
        p {
            font-size: 18px;
        }
    }
}